# Tawsila

Tawsila/: settings.gradle
Tawsila/app/: build.gradle
Tawsila/app/src/androidTest/java/com/mabdelhafz850/tawsila/: ExampleInstrumentedTest.kt
Tawsila/app/src/main/: AndroidManifest.xml
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/: Main2Activity.java  MainActivityViewModel.kt  MyFragmentNavigator.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/chat/: Chat.java  ChatRecyclerViewAdabter.java  Message.java  MessageModel.java  RecyclerViewAdapter.java
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/notification11_1/: Notification11_1.kt  NotificationRecyclerAdapter.kt  NotificationRecyclerViewAdabter.java  NotificationViewModel.kt  SwipeToDeleteCallback.java
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/: OnlineAsTaxi11.kt  OnlineMicrobusDetails5_1.java  PassengerRecyclerViewAdabter.java  Payment10.java
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/busHome/: BusTripsHomeRecyclerAdapter.kt  BusViewModel.kt  OnlineAsTaxi12.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/busSeat/: BusSeatRecyclerAdapter.kt  BusSeatViewModel.kt  OnlineAsTaxi12_1.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/createRide/: CountriesSpinnerModel.kt  CreateRide.kt  CreateRideViewModel.kt  LocationAreaFragment.kt  LocationAreaRecyclerAdapter.kt  LocationAreaViewModel.kt  LocationRideFragment.kt  LocationRideRecyclerAdapter.kt  LocationRideViewModel.kt  MapsAreaActivity.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/driverProfile/: ProfileFragment.kt  ProfileViewModel.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/home/: HomeViewModel.kt  OnlineAsMicrobus5.java  OnlineTaxiAnimations.kt  PassengerRecyclerAdapter.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/online/userBookingDetails/: UserBookingDetails.kt  UserBookingRecyclerAdapter.kt  UserBookingViewModel.kt
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/profile/: ProfileAsTaxi7.java
Tawsila/app/src/main/java/com/mabdelhafz850/tawsila/all/wallet/: DataString.java  Wallet.kt  WalletViewModel.kt
Tawsila/app/src/main/res/values/: strings.xml  themes.xml
Tawsila/app/src/main/res/values-night/: themes.xml
Tawsila/app/src/test/java/com/mabdelhafz850/tawsila/: ExampleUnitTest.kt
Tawsila/gradle/wrapper/: gradle-wrapper.properties
